{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>CaseWorqer</title>
<style>
  .box {
    background: white; background-color: white;
    margin-left: auto; margin-right: auto;
    border: 4px solid black; border-radius: 2%;
    text-align: left;
    padding-top: 5px;
  }

  .submitButton {
    background: #e8e8e8; color: black;
    border-radius: 20px; border-color: #e8e8e8;
    font: bold16px arial, sans-serif;
    text-shadow: none;
  }

  .submitButton:hover {
    background: #bebfc2; color: black;
    border: 1pxsolid#eee; border-radius: 25px;
    box-shadow: 5px5px5px#eee;
    text-shadow: none;
  }

  .formbox {
    background: black; background-color: black;
    margin-left: auto; margin-right: auto;
    border: 3px solid #01112b; border-radius: 2%;
    width: 20%;
    text-align: left;
    padding-top: 5px;
  }
  
  @media (min-width:961px) {
    .sizing {
      width: 40%
    }
  }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        $("button").click(function () {
            $("#box").load("../accounts/login #logIn");
        });
    });
</script>
{% endblock meta %}

{% block navbar %}
<ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a href="../">Home</a>
    </li>
    <li class="nav-item">
        <a href="../pelamarkerja/carilowongan" class="active">Cari Lowongan</a>
    </li>
    <li class="nav-item">
        <a href="">Buka Lowongan</a>
    </li>
    <li class="nav-item">
        <a href="">Tips Karier</a>
    </li>
    <li class="nav-item">
        <a href="../forum">Forum</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../company_review">Company Review</a>
    </li>
</ul>
{% endblock navbar %}

{% block content %}

{% if user.is_authenticated %}
<div class = "box size">
  <h2>Form Buka Lowongan Kerja</h2>
  <form action="" method="POST" id="pembuka">
    {% csrf_token %}
    <label for="jobs">Pekerjaan:</label><br>
    <input type="text" id="jobs" name="jobs" required><br>

    <label for="company">Perusahaan:</label><br>
    <input type="text" id="company" name="company" required><br>

    <label for="location">Lokasi:</label><br>
    <input type="text" id="location" name="location" required><br>

    <label for="jobType">Tipe Pekerjaan:</label><br>
    <input type="text" id="jobType" name="jobType" required><br>

    <label for="about">Tentang Pekerjaan:</label><br>
    <textarea rows="15" cols="30" id="about" name="about" form="pembuka" style="resize: none;"></textarea><br>
    <input type="radio" id="wfh" name="about" value="WFH">
      <label for="wfh">WFH</label><br>
    <input type="radio" id="wfo" name="about" value="WFO">
      <label for="wfo">WFO</label><br>
    <input type="radio" id="gabungan" name="about" value="Gabungan">
      <label for="gabungan">Gabungan</label><br>

    <input type="submit" class="submitButton">

  </form>

</div>
{% else %}
<div style="color: white;">
    <h4 style="text-align: center;">Anda harus masuk terlebih dahulu untuk melamar!</h4>
    <div id="box">
        <h5 style="text-align: center;">Tekan tombol untuk masuk</h5>
        <div class="col text-center">
            <button type="button">Masuk!</button>
        </div>
    </div>
</div>
{% endif %}
<br>
<div style="height:10px;background-color:#DA5144"></div>
{% endblock content %}

<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Buka Lowongan</title>
    <h1>Form Buka Lowongan</h1>
  </head>
  <body>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit">
      </form>
  </body>
</html>
-->
