<!DOCTYPE html>
<html>

{% extends 'base.html' %}
{% load static %}

{% block meta %}
  <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">
    <meta charset="UTF-8" />
<title>CaseWorqer</title>
<style>
    @media (min-width:961px){
      .sizing{
        width: 40%;
      }
    }

.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    height: auto;
    width: auto;
    transition: opacity 0.3s ease;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

body {
    background-color: #fafafa;
<<<<<<< Updated upstream
    font-family: "Rubik", sans-serif;
=======
    font-family: "Poppins", sans-serif;
>>>>>>> Stashed changes
    font-weight: 300;
}

.height {
    height: 10vh;
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
}

.search input {
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
}

.search input:focus {
    box-shadow: none;
    border: 2px solid #46b35f;
}

.search .fa-search {
    position: absolute;
    top: 20px;
    left: 16px;
}

.search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    border: #46b35f;
    background: #689775;
}

.card-body h5, h6 {
  color: black;
}
</style>
<<<<<<< Updated upstream

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function () {
    $("button").click(function () {
      $("#box1").load("../accounts/login #logIn");
  });
});
</script>

=======
>>>>>>> Stashed changes
{% endblock meta %}

<body>
{% block navbar %}
<ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a href="../">Home</a>
    </li>
    <li class="nav-item">
        <a href="../pelamarkerja/carilowongan">Cari Lowongan</a>
    </li>
    <li class="nav-item">
        <a href="../lowongankerja/lowonganForm">Buka Lowongan</a>
    </li>
    <li class="nav-item">
        <a href="">Tips Karier</a>
    </li>
    <li class="nav-item">
        <a href="../forum">Forum</a>
    </li>
    <li class="nav-item">
      <a href="../company_review" class="active">Company Review</a>
    </li>
</ul>
{% endblock navbar %}

{% block content %}
<h1 style="text-align:center;">COMPANY REVIEW</h1>

<form method="POST">
  {% csrf_token %}
<div class="container">
  <div class="row height d-flex justify-content-center align-items-center">
      <div class="col-md-8">
          <div class="search" > <i class="fa fa-search">
          </i> <input name="search-bar"
          type="text" class="form-control" placeholder="Find your job here"> 
          <button class="btn btn-primary"> Search</button> </div>
      </div>
  </div>
</div>
</form>
    
<<<<<<< Updated upstream
      <div class="row" style="justify-content: center;">
        {% for job in listJob %}
        <a role="button" href="{% url 'read_job' job.pk %}">
          <div style=" padding: 20px;" class="card-list">
=======
      <div class="row">
        {% for job in listJob %}
        <a href="{% url 'read_job' job.pk %}">
          <div style=" padding-left: 100px; padding-bottom: 20px;" class="card-list">
>>>>>>> Stashed changes
            <div style="box-shadow: 0px 4px 10px 0 rgb(233, 233, 233);margin-top:10px;
            margin-right: 1px;"
            class="card">
              <div class="card-body" style="width: 300px; height: 110px;">
                    <img style="height: 40px; width: 40px;margin : 1px 10px 10px 0;background-color: #fafafa;border-radius:50%;float: left;" 
                    class="display-pict" src="https://i.ibb.co/cY1M7Zf/Png-Item-1780031.png">
                <h5 class="card-title">{{job.jobs}}</h5>
<<<<<<< Updated upstream
=======
                <div class="star-komentar">
                  <span {% if avg > 0 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
                  <span {% if avg > 1 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
                  <span {% if avg > 2 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
                  <span {% if avg > 3 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
                  <span {% if avg > 4 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
                </div>
>>>>>>> Stashed changes
                <h6 class="card-subtitle mb-2 text-muted">{{job.company}}</h6> 
                <h6 class="card-subtitle mb-0">{{job.jobType}}</h6>
              </div>
            </div>
          </div>
        </a>
      {% endfor %}
    </div>
  </body>
<<<<<<< Updated upstream
=======
  <script>
    export default {
      data() {
        return {
          value: null
        }
      }
    }
    const open = document.getElementById('open');
    const modal_container = document.getElementById('modal_container');
    const close = document.getElementById('close');

    open.addEventListener('click', () => {
        modal_container.classList.add('show');
    })

    close.addEventListener('click', () => {
        modal_container.classList.remove('show');
    })
  </script>
>>>>>>> Stashed changes
  {% endblock content %}

  </html>