<!DOCTYPE html>
<html>

{% extends 'base.html' %}
{% load static %}

{% block meta %}
  <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
<title>CaseWorqer</title>
<style>
@media (min-width:961px){
      .sizing{
        width: 40%;
      }
    }
    
body{
  background-color: #f1f1f1;
}

.star-komentar {
  position: static;
  padding-left: 50px;
}

.checked {
  color: orange;
}

.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #DA5144;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  width: 140px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.button2 {
  display: inline-block;
  border-radius: 10px;
  background-color: #474747;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  width: 140px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.button2:hover .tooltiptext {
  visibility: visible;
}

.button1 {
  position:relative;
  border-radius: 5px;
  background-color: #4CAF50;
  border: #689775;
  font-size: 28px;
  color: #FFFFFF;
  padding: 5px;
  margin-top: 10px;
  width: 100px;
  text-align: center;
  font-size: 15px;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.modal-container .button1 {
  width: 105px;
  margin-right: 180px;
  margin-left: 200px;
}

.button1:after {
  content: "";
  background: #fafafa;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.modal-container {
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

textarea {
  width: 500px;
  height: 50px;
  font-size: 15px;
}

.textarea textarea:focus{
  border-color: rgb(3, 93, 48);
}
.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.modals {
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 20px 20px;
    width: 600px;
    max-width: 50%;
    text-align: center;
}

.display-pict {
  height: 40px;
  width: 40px;
  background-color: #fafafa;
  border-radius:50%; 
  float: left;
}

.close{
    font-size: 15px;
    position: relative;
}

.card-komentar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    width: 1000px;
    height: 100px;
    margin: 15px auto;
    background-color: white;
}

.card-body {
  justify-content: center;
}

.card-komentar h5 {
  font-size: 16px;
  margin-left: 50px;
  font-weight: 700;
  margin-bottom: 2px;
}

.card-komentar p {
  font-size: 16px;
  margin-left: 50px;
}

.review-info {
  margin-left: 455px;
}

.modal-container .star-widget input{
  display: none;
}

.star-widget label{
  font-size: 20px;
  margin-right: 20px;
  color: #444;
  padding: 8px;
  float: right;
  transition: all 0.2s ease;
}

.star {
  padding-right: 125px;
}

input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
.modal-container textarea {
  position: relative;
  margin-left: 20px;
}

.review-info .star-komentar {
  font-size: 20px;
}

</style>
{% endblock meta %}

{% block navbar %}
<ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a href="/">Home</a>
    </li>
    <li class="nav-item">
        <a href="/pelamarkerja/carilowongan">Cari Lowongan</a>
    </li>
    <li class="nav-item">
        <a href="">Buka Lowongan</a>
    </li>
    <li class="nav-item">
        <a href="">Tips Karier</a>
    </li>
    <li class="nav-item">
        <a href="/forum">Forum</a>
    </li>
    <li class="nav-item">
      <a href="../" class="active">Company Review</a>
    </li>
</ul>
{% endblock navbar %}

{% block content %}
<div class="review-info">
  <img style="height: 100px; width: 100px;margin : 20px 10px 10px 0;background-color: #fafafa;border-radius:20%;float: left;" 
class="display-pict2" src="https://i.ibb.co/cY1M7Zf/Png-Item-1780031.png">
    <h1> {{job.jobs}} </h1>
    <div class="star-komentar">
      <span {% if avg > 0 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
      <span {% if avg > 1 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
      <span {% if avg > 2 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
      <span {% if avg > 3 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
      <span {% if avg > 4 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
    </div>
    <h6 class="card-subtitle mb-2 text-muted">{{job.company}}</h6>
    <h5 class="title">{{job.jobs}}</h5>
    <h5 class="location">{{job.location}}</h5>
    {% if not sudah_komen %}
    <button class="button" id="open" style="vertical-align:middle"><span>Add Review</span></button>
    {% else %}
    <div class="button2" style="vertical-align:middle"><span>Add Review</span>
      <span
        class="tooltiptext">Kamu sudah pernah review</span>
      </div>
    {% endif %}
</div>

<div class="komentar">
  
    <div class="modal-container" id="modal_container">
        <div class="modals">
        <button class="close" id="close"><span>X</span></button>
        <h2>Your Review</h2>
        <div class="star-widget">
          <form class="review-form" method="post" action="">
            {% csrf_token %}
            <div class="star">
            <input type="radio" id="rate-5" name="rate" value="5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" id="rate-4" name="rate" value="4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" id="rate-3" name="rate" value="3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" id="rate-2" name="rate" value="2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" id="rate-1" name="rate" value="1">
            <label for="rate-1" class="fas fa-star"></label>
          </div>
            <textarea class="input" type="text" name="description" 
              placeholder="Describe your experience"></textarea>
                <button class="button1" type="submit">POST</button>
          </form>  
    </div>
    </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      const desc = document.querySelector(".description");
      btn.onclick = ()=>{
        widget.style.display = "none";
        desc.style.display = "none";
        post.style.display = "block";

        editBtn.onclick = ()=>{
          widget.style.display = "block";
          desc.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
    {% for komen in comment %}
    <div class="card-komentar">
        <div class="card-body">
          <img class="display-pict" src="https://bootdey.com/img/Content/avatar/avatar7.png">
          
          <div class="star-komentar">
            <span {% if komen.value > 0 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
            <span {% if komen.value > 1 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
            <span {% if komen.value > 2 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
            <span {% if komen.value > 3 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
            <span {% if komen.value > 4 %} class="fa fa-star checked" {% else %} class="fa fa-star" {% endif %}></span>
          </div>   

          <h5 class="nama">{{komen.penulis}}</h5>
            <p class="komentar">{{komen.description}}</p>
          </div>
    </div>
</div>
{% endfor %}

<script>
    const open = document.getElementById('open');
    const modal_container = document.getElementById('modal_container');
    const close = document.getElementById('close');

    open.addEventListener('click', ()=> {
        modal_container.classList.add('show');
    });

    close.addEventListener('click', ()=> {
        modal_container.classList.remove('show');
    })
</script>

{% endblock content %}

</html>